<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.behavior.withstatemachine/src-gen"
    modelPluginID="org.xtext.behavior.withstatemachine" forceOverwrite="true" modelName="MyDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDSL" basePackage="org.xtext.behavior.withstatemachine" disposableProviderFactory="true"
      fileExtensions="sm" ecorePackage="MyDSL.ecore#/">
    <genClasses ecoreClass="MyDSL.ecore#//Statemachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//Statemachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Statemachine/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Statemachine/states"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Event/evenrates"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//Rate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//Rate/eventval"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//Transitions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Transitions/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Transitions/eventrates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Transitions/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
