<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.csdegin.csdsl/src-gen"
    modelPluginID="org.xtext.csdegin.csdsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="org.xtext.sosarch.csdesign" disposableProviderFactory="true"
      fileExtensions="csdsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//ConstiuteintsystemDesign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstiuteintsystemDesign/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstiuteintsystemDesign/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConstiuteintsystemDesign/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstiuteintsystemDesign/ports"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Port/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Port/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Port/requires"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Stochasticbehavior"/>
    <genClasses ecoreClass="MyDsl.ecore#//StochaticConstriants">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StochaticConstriants/ConstraintShareDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StochaticConstriants/rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StochaticConstriants/ConstraintData"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Datatoinfer"/>
    <genClasses ecoreClass="MyDsl.ecore#//shardata"/>
    <genClasses ecoreClass="MyDsl.ecore#//SystemTranstions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SystemTranstions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SystemTranstions/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SystemTranstions/events"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Transition/rate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operation/recieves"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//rates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//rates/rates"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Event/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Event/operation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//require">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//require/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//provide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//provide/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StochaticBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StochaticBehavior/SystemTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StochaticBehavior/ConConstraint"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Askfordata"/>
    <genClasses ecoreClass="MyDsl.ecore#//TellData"/>
    <genClasses ecoreClass="MyDsl.ecore#//operations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//operations/sends"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
