Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.behavior.withstatemachine
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.behavior.withstatemachine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.behavior.withstatemachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.behavior.withstatemachine.myDSL.util,
 org.xtext.behavior.withstatemachine.generator,
 org.xtext.behavior.withstatemachine.parser.antlr,
 org.xtext.behavior.withstatemachine.myDSL.impl,
 org.xtext.behavior.withstatemachine.scoping,
 org.xtext.behavior.withstatemachine.myDSL,
 org.xtext.behavior.withstatemachine,
 org.xtext.behavior.withstatemachine.serializer,
 org.xtext.behavior.withstatemachine.services,
 org.xtext.behavior.withstatemachine.parser.antlr.internal,
 org.xtext.behavior.withstatemachine.validation
Import-Package: org.apache.log4j
