Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.csdegin.csdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.csdegin.csdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.csdegin.csdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.sosarch.csdesign.serializer,
 org.xtext.sosarch.csdesign.services,
 org.xtext.sosarch.csdesign.scoping,
 org.xtext.sosarch.csdesign.myDsl.util,
 org.xtext.sosarch.csdesign.generator,
 org.xtext.sosarch.csdesign,
 org.xtext.sosarch.csdesign.myDsl.impl,
 org.xtext.sosarch.csdesign.parser.antlr,
 org.xtext.sosarch.csdesign.myDsl,
 org.xtext.sosarch.csdesign.parser.antlr.internal,
 org.xtext.sosarch.csdesign.validation
Import-Package: org.apache.log4j
